{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "",
  "Description": "A clean Unreal Engine 5.6 project for Git + Git LFS workshop.",
  "Modules": [
    {
      "Name": "UEGitWorkshop",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "TargetPlatforms": [
    "Windows"
  ],
  "Plugins": [
    { "Name": "ModelingToolsEditorMode", "Enabled": true, "TargetAllowList": ["Editor"] },
    { "Name": "SunPosition", "Enabled": true },
    { "Name": "GeoReferencing", "Enabled": true },
    { "Name": "EditorScriptingUtilities", "Enabled": true, "TargetAllowList": ["Editor"] }
  ],
  "AdditionalDependencies": [
    "Engine"
  ]
}
 
